<!doctype html> 
<h1>To Do's</h1>  
<form action="todo.html" method="get"> 
<input type="textbox" value="Item" onfocus="if (this.value=='Item') this.value='';"/>  
<input type="submit" value="Submit"> 
</form>
<p>
<form action="todo.html" method="get">
<input type="textbox" value="Item" onfocus="if (this.value=='Item') this.value='';"/> 
<input type="submit" value="Submit"> 
</form>
<p>
<form action="todo.html" method="get">
<input type="textbox" value="Item" onfocus="if (this.value=='Item') this.value='';"/>  
<input type="submit"  value="Submit"> 
</form>
<p>
<form action="todo.html" method="get">
<input type="textbox" value="Item" onfocus="if (this.value=='Item') this.value='';"/> 
<input type="submit"  value="Submit"> 
</form> 
